Repository: fcitx/fcitx5-table-extra
Catalog: po/*.po
Languages: ko

source: Table Extra
ko: 추가 표 입력기

source: Additional Table based Chinese input method
ko: 추가 표 기반 중국어 입력기

source: CantonHK
ko: 광둥어(홍콩)

source: Stroke5
ko: 획수5

source: SmartCangJie6
ko: 스마트 창힐 6

source: ZhengmaPinyin
ko: 정마 병음

source: Wu
ko: 오어

source: Wubi98 Pinyin
ko: 오필98 병음

source: Array30
ko: 행렬30

source: Wubi98
ko: 오필98

source: Quick3
ko: 퀵3

source: T9 (Stroke)
ko: T9(획수)

source: Easy Large
ko: 이지 확장형

source: Cangjie Large
ko: 창힐 확장형

source: Wubi98 Single
ko: 오필98 단독형

source: Wubi98 large
ko: 오필98 확장형

source: Jyutping Table
ko: 월어 병음 표

source: Quick5
ko: 퀵5

source: Quick Classic
ko: 퀵 클래식

source: Zhengma
ko: 정마

source: Cangjie5
ko: 창힐5

source: Boshiamy
ko: 보시아미

source: Cangjie3
ko: 창힐3

source: Wubi (Large)
ko: 오필(확장형)

source: Zhengma (Large)
ko: 정마(확장형)

source: Cantonese Pinyin
ko: 광둥어 병음

source: Array30 Large
ko: 행렬30 확장형
